{
  "name": "desktop-app-template",
  "productName": "desktop-app-template",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "desktop:start": "electron-forge start",
    "desktop:build": "electron-forge package",
    "desktop:make": "electron-forge make",
    "desktop:publish": "electron-forge publish",
    "web:build": "webpack --config webpack.web.production.ts",
    "web:start": "webpack-dev-server --config webpack.web.dev.ts",
    "web:start:production": "webpack-dev-server --config webpack.web.production.ts --host localhost --port 8080 --open",
    "web:serve": "npx serve -s build",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "ivan",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-webpack": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "dotenv": "^16.4.7",
    "electron": "34.2.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.6.3",
    "node-loader": "^2.1.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpackbar": "^7.0.0"
  },
  "dependencies": {
    "@mantine/core": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/notifications": "^7.16.3",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0"
  }
}
